{
  "BusSettings": {
    "Kafka": {
      "BootstrapServers": "localhost:9094"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
